{
  "main_title": "OPENING PROCEDURES",
  "axises": {
    "a": 0,
    "b": 0
  },
  "questions": [
    {
      "title": "Любите ли вы Атамбаева:",
      "type": "select",
      "answer": [
        "Да",
        "Отношусь нейтрально",
        "Ненавижу"
      ],
      "axis": [{"a": 1, "b": 0}, {"a": 0, "b": 0}, {"a": -1, "b": 0}
      ]
    },
    {
      "title": "Любите ли вы Жээнбекова",
      "type": "select",
      "answer": [
        "Да",
        "Отношусь нейтрально",
        "Ненавижу"
      ],
      "axis": [
        {
          "b": 1,
          "a": 0
        },
        {
          "b": 0,
          "a": 0
        },
        {
          "b": -1,
          "a": 0
        }
      ]
    },
    {
      "title": "Кто был лучшим президентом:",
      "type": "select",
      "answer": [
        "Атамбаева",
        "Жээнбекова",
        "Отунбаева",
        "У нас не было хороших президентов"
      ],
      "axis": [
        {
          "a": 1,
          "b": 0
        },
        {
          "a": 0,
          "b": 1
        },
        {
          "a": 0,
          "b": 0
        },
        {
          "a": -1,
          "b": -1
        }
      ]
    },
    {
      "title": "Кого из перечисленных надо посадить? (Можете выбрать несколько вариантов)",
      "type": "select",
      "answer": [
        "Атамбаева",
        "Жээнбекова"
      ],
      "axis": [
        {
          "a": -2,
          "b": 0
        },
        {
          "a": 0,
          "b": -2
        }
      ]
    }
  ],
  "gateway": "www.blablabla.kg"
}